[Acceptor{bg:red}]^-.-[Session]
[Acceptor|sock;accepting|init;handle_input;handle_close]
[ColorFilter{bg:green}]^-.-[Filter]
[ColorFilter||filter_out]
[Connection]-pstack>[ProtocolStack]
[Connection{bg:red}]^-.-[Session{bg:red}]
[Connection|sockio;pstack|init;handle_input;handle_output;handle_close;handle_oob;set_initdone;update;query;set;sendmsg]
[Connector{bg:red}]^-.-[Session]
[Connector|address;sock|init;handle_close]
[DebugFilter{bg:green}]^-.-[Filter{bg:green}]
[DebugFilter||filter_in;filter_out]
[Filter|pstack|init;filter_in;filter_out]
[LineIO{bg:yellow}]^-.-[SockIO]
[LineIO||read]
[PacketIO{bg:yellow}]^-.-[SockIO{bg:yellow}]
[PacketIO||read;write]
[ProtocolStack]-conn>[Connection]
[ProtocolStack]-filters *>[Filter]
[ProtocolStack]-server>[Reactor]
[Reactor]-connector>[Connector{bg:red}]
[Reactor]-registry>[Acceptor]
[Reactor]-registry>[Connection]
[Reactor]-service_io>[LineIO]
[Reactor]-service_io>[PacketIO]
[Reactor]-service_io>[SockIO]
[Reactor{bg:blue}]-acceptor>[Acceptor]
[Reactor|port;registry;address;service_type;service_io;service_negotiation;service_filters|start;stop;poll;register;unregister]
[Session]-server>[Reactor]
[Session|server;sock;addr;write_blocked;closing;connected;accepting|init;handle_input;handle_output;handle_close;handle_oob;is_readable?;is_writable?]
[SockIO||read;write;write_flush;read_flush;read_urgent;write_urgent] [ProtocolStack|conn;server;sga_on;echo_on;binary_on;zmp_on;eorec_on;color_on;urgent_on;hide_on;terminal;twidth;theight|filter_call;query;set]
[TelnetFilter{bg:green}]^-.-[Filter]
[TelnetFilter|server;wopts;mode;state;sc;sneg_opts;ttype;init_tries;synch|init;filter_in;filter_out;enabled?;desired?;echo;init_subneg;send_naws;getopts;parse_subneg;choose_terminal;mode?;set_mode;option;ask_him;offer_us;initiate;replies_him;requests_us;response;handle_zmp]
[TerminalFilter{bg:green}]^-.-[Filter]
[TerminalFilter||filter_in;filter_out]
